\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_privacy}
\citation{gtfs_spec}
\citation{osm_wiki}
\citation{delling_transit_routing}
\citation{opensource_values}
\citation{nlnet_case_study}
\citation{google_privacy}
\citation{opensource_values}
\citation{gtfs_spec}
\citation{osm_wiki}
\citation{osm_completeness}
\citation{google_privacy}
\citation{delling_transit_routing}
\citation{nlnet_case_study}
\citation{opensource_values}
\citation{gdpr_framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological Foundations and State of Knowledge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Data Standards}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing Algorithms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Ethical Development}{2}{section.3}\protected@file@percent }
\citation{foss_impact}
\citation{foss_impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The FOSS and Privacy Framework}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Three-Layer Architecture for the VV-F Mobile Routing Application. The data layer uses open standards and is stored locally; the core engine performs multi-criteria routing; and the presentation layer provides a native cross-platform user interface.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact and Dissemination}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Societal and Technological Benefits}{3}{subsection.4.1}\protected@file@percent }
\citation{gdpr_framework}
\citation{opensource_learning}
\citation{opensource_dissemination}
\citation{opensource_dissemination}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Educational Value}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dissemination Strategy}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Resources}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 24-Month Work Plan and Milestones}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workplan}{{1}{4}{Summary of the 24-Month Work Plan and Milestones}{table.caption.2}{}}
\citation{opensource_budget}
\citation{opensource_learning}
\citation{opensource_dissemination}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Management and Supervision}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Budget and Resource Efficiency}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{OverviewArticle_Refs}
\gdef \@abspage@last{5}
