\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_privacy}
\citation{gtfs_spec}
\citation{osm_wiki}
\citation{delling_transit_routing}
\citation{opensource_values}
\citation{nlnet_case_study}
\citation{google_privacy}
\citation{opensource_values}
\citation{gtfs_spec}
\citation{osm_wiki}
\citation{osm_completeness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Crisis of Proprietary Mobility Services}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The VV-F Project's Value Proposition}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological Foundations and Open Data Challenges}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Standards and Completeness}{2}{subsection.2.1}\protected@file@percent }
\citation{delling_transit_routing}
\citation{opensource_values}
\citation{gdpr_framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic Approach}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VV-F Routing Process Flow. Data from GTFS and OSM is pre-processed into a graph stored locally on the device. User queries are processed offline using the multi-criteria engine.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:routing_flow}{{1}{3}{The VV-F Routing Process Flow. Data from GTFS and OSM is pre-processed into a graph stored locally on the device. User queries are processed offline using the multi-criteria engine}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Ethical Development Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FOSS as an Ethical Imperative}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture and Data Flow}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation and Validation Strategy}{3}{subsection.3.3}\protected@file@percent }
\citation{gdpr_framework}
\citation{opensource_budget}
\citation{opensource_learning}
\citation{foss_impact}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Three-Layer Architecture for the VV-F Mobile Routing Application. The data layer uses open standards and is stored locally; the core engine performs multi-criteria routing; and the presentation layer provides a native cross-platform user interface.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{Conceptual Three-Layer Architecture for the VV-F Mobile Routing Application. The data layer uses open standards and is stored locally; the core engine performs multi-criteria routing; and the presentation layer provides a native cross-platform user interface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact and FOSS Ecosystem Contribution}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Societal and Economic Benefits}{4}{subsection.4.1}\protected@file@percent }
\citation{opensource_values}
\citation{opensource_budget}
\citation{opensource_dissemination}
\citation{delling_transit_routing}
\citation{opensource_dissemination}
\gdef \LT@i {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{219.7052pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Educational and Research Impact}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Features: Proprietary vs. VV-F Open-Source Routing}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparative Features: Proprietary vs. VV-F Open-Source Routing}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Strategy}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work Plan Structure}{5}{subsection.5.1}\protected@file@percent }
\citation{opensource_dissemination}
\citation{opensource_budget}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Mitigation and Supervision}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissemination and Sustainability}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Publication}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sustainability and Future Work}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\bibcite{delling_transit_routing}{1}
\bibcite{gdpr_framework}{2}
\bibcite{google_privacy}{3}
\bibcite{gtfs_spec}{4}
\bibcite{opensource_budget}{5}
\bibcite{nlnet_case_study}{6}
\bibcite{foss_impact}{7}
\bibcite{opensource_values}{8}
\bibcite{opensource_dissemination}{9}
\bibcite{osm_wiki}{10}
\bibcite{osm_completeness}{11}
\bibcite{opensource_learning}{12}
\gdef \@abspage@last{7}
