This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OverviewArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            556 strings with 5640 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 296
> -- 95
< -- 1
+ -- 40
- -- 28
* -- 100
:= -- 492
add.period$ -- 48
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 103
empty$ -- 279
format.name$ -- 28
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 74
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 92
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 146
