\begin{thebibliography}{1}

\bibitem{osm_completeness}
Completeness - openstreetmap wiki.
\newblock OpenStreetMap Wiki, 2025.
\newblock Accessed 2025-11-02.

\bibitem{kaios_home}
Kaios home.
\newblock KaiOS website, 2025.
\newblock Accessed 2025-11-02.

\bibitem{mapbox_offline}
Offline | maps sdk | android docs.
\newblock Mapbox Documentation, 2025.
\newblock Accessed 2025-11-02.

\bibitem{postmarketos}
postmarketos -- the linux distribution for phones.
\newblock postmarketOS website, 2025.
\newblock Accessed 2025-11-02.

\bibitem{nlnet_postmarketos}
postmarketos (project) -- nlnet.
\newblock NLnet, 2025.
\newblock Accessed 2025-11-02.

\bibitem{google_privacy}
Privacy \& terms - google.
\newblock Google Privacy Policy, 2025.
\newblock Accessed 2025-11-02.

\bibitem{google_settlement}
Associated Press.
\newblock California settles with google over location privacy practices for
  \$93 million.
\newblock {\em AP News}, 2023.
\newblock Accessed 2025-11-02.

\end{thebibliography}
