\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapbox_offline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indicators and Measurable Goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Performance Indicators (KPIs) and justification}{1}{subsection.2.1}\protected@file@percent }
\citation{google_privacy}
\citation{google_settlement}
\citation{postmarketos}
\citation{nlnet_postmarketos}
\citation{osm_completeness}
\citation{mapbox_offline}
\citation{postmarketos}
\citation{kaios_home}
\citation{mapbox_offline}
\citation{google_privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art and Comparative Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short review}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison table: Google Maps vs Open-Source Approaches}{2}{subsection.3.2}\protected@file@percent }
\citation{osm_completeness}
\bibstyle{plain}
\bibdata{PreliminaryVersion_Refs}
\bibcite{osm_completeness}{1}
\bibcite{kaios_home}{2}
\bibcite{mapbox_offline}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mapping/navigation approaches relevant to this project}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Comparison of mapping/navigation approaches relevant to this project}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact and Risk Assessment}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Analysis}{3}{subsection.4.2}\protected@file@percent }
\bibcite{postmarketos}{4}
\bibcite{nlnet_postmarketos}{5}
\bibcite{google_privacy}{6}
\bibcite{google_settlement}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Risks and short description}}{4}{table.2}\protected@file@percent }
\newlabel{tab:risks}{{2}{4}{Key Risks and short description}{table.2}{}}
\gdef \@abspage@last{4}
