\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_privacy}
\citation{gtfs_spec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Knowledge and Scientific Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Transit Data: GTFS}{1}{subsection.2.1}\protected@file@percent }
\citation{osm_wiki}
\citation{osm_completeness}
\citation{delling_transit_routing}
\citation{opensource_values}
\citation{opensource_learning}
\citation{nlnet_case_study}
\citation{google_privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Geospatial Data: OpenStreetMap}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Routing Algorithms in Public Transport}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-Source and Learning Foundations}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Identification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy Issues in Current Mobility Platforms}{2}{subsection.3.1}\protected@file@percent }
\citation{osm_completeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Gaps in Existing Open Tools}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solutions and Their Limitations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to the Proposed Project}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Challenges}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
