\begin{thebibliography}{1}

\bibitem{delling_transit_routing}
Daniel Delling, Thomas Pajor, and Renato~F. Werneck.
\newblock Round-based public transit routing.
\newblock In {\em Algorithm Engineering (SEA)}, pages 130--140. Springer, 2012.

\bibitem{google_privacy}
{Google}.
\newblock Privacy \& terms - google.
\newblock \url{https://policies.google.com/privacy}, 2025.
\newblock Accessed 2025-11-02.

\bibitem{gtfs_spec}
{Google Developers}.
\newblock General transit feed specification (gtfs).
\newblock \url{https://developers.google.com/transit/gtfs}, 2023.
\newblock Accessed 2025-11-04.

\bibitem{nlnet_case_study}
{NLnet Foundation}.
\newblock Nlnet case study on open-source mobility tools.
\newblock \url{https://nlnet.nl/project/OpenMobility/}, 2023.
\newblock Accessed 2025-11-04.

\bibitem{opensource_values}
{Open Source Initiative}.
\newblock Open source initiative: Core values of open collaboration.
\newblock \url{https://opensource.org/osd}, 2023.
\newblock Accessed 2025-11-04.

\bibitem{osm_wiki}
{OpenStreetMap Contributors}.
\newblock Openstreetmap wiki.
\newblock \url{https://wiki.openstreetmap.org/wiki/Main_Page}, 2024.
\newblock Accessed 2025-11-04.

\bibitem{osm_completeness}
{OpenStreetMap Contributors}.
\newblock Completeness - openstreetmap wiki.
\newblock \url{https://wiki.openstreetmap.org/wiki/Completeness}, 2025.
\newblock Accessed 2025-11-02.

\bibitem{opensource_learning}
{Red Hat Academy}.
\newblock Open source as a learning platform for students.
\newblock \url{https://www.redhat.com/en/open-source-stories}, 2022.
\newblock Accessed 2025-11-04.

\end{thebibliography}
