This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reviewarticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: PreliminaryVersion_Refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5034 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 208
> -- 67
< -- 1
+ -- 28
- -- 20
* -- 74
:= -- 338
add.period$ -- 32
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 196
format.name$ -- 20
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 72
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 98
