\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_privacy}
\citation{opensource_values}
\citation{opensource_learning}
\citation{gtfs_spec}
\citation{osm_wiki}
\citation{osm_completeness}
\citation{nlnet_case_study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excellence}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Project Objectives and Innovation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Methodology}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Research Team and Learning Goals}{2}{subsection.1.3}\protected@file@percent }
\citation{foss_impact}
\citation{gdpr_framework}
\citation{opensource_dissemination}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Expected Impact and Benefits}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Dissemination of Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Work Plan and Milestones}{3}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{268.0748pt}}
\citation{opensource_budget}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Project Management and Risks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Budget and Resources}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Institutional Support}{4}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{PreliminaryVersion_Refs,PreliminaryVersion_Refs_Expanded}
\bibcite{osm_completeness}{1}
\bibcite{google_privacy}{2}
\bibcite{opensource_learning}{3}
\bibcite{gdpr_framework}{4}
\bibcite{nlnet_case_study}{5}
\bibcite{gtfs_spec}{6}
\bibcite{opensource_values}{7}
\bibcite{opensource_dissemination}{8}
\bibcite{osm_wiki}{9}
\bibcite{foss_impact}{10}
\bibcite{opensource_budget}{11}
\gdef \@abspage@last{5}
