This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VV-F.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
Database file #1: PreliminaryVersion_Refs.bib
Database file #2: PreliminaryVersion_Refs_Expanded.bib
Warning--to sort, need author or key in google_privacy
Warning--to sort, need author or key in osm_completeness
You've used 11 entries,
            2118 wiz_defined-function locations,
            548 strings with 5410 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 234
> -- 65
< -- 0
+ -- 29
- -- 18
* -- 70
:= -- 388
add.period$ -- 42
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 80
empty$ -- 240
format.name$ -- 18
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 1
newline$ -- 67
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 18
width$ -- 13
write$ -- 130
(There were 2 warnings)
