\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_privacy}
\citation{opensource_values}
\citation{gtfs_spec}
\citation{osm_wiki}
\citation{osm_completeness}
\citation{delling_transit_routing}
\citation{google_privacy}
\citation{nlnet_case_study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excellence}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives, Intent, and Innovation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of Knowledge and Scientific Foundations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology and Justification}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Excellence of Supervisors and Institutional Competence}{3}{subsection.1.4}\protected@file@percent }
\citation{foss_impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Team Expertise and Development Vision}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Involvement of Young Researchers}{4}{subsection.1.6}\protected@file@percent }
\citation{gdpr_framework}
\citation{opensource_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Impact and Benefits}{5}{subsection.2.1}\protected@file@percent }
\citation{opensource_dissemination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results Expectation}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{219.7052pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{268.0748pt}}
\citation{opensource_budget}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work Plan and Milestones}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Management and Risks}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budget \& Resources}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Institutional Support}{8}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{PreliminaryVersion_Refs}
\bibcite{delling_transit_routing}{1}
\bibcite{gdpr_framework}{2}
\bibcite{google_privacy}{3}
\bibcite{gtfs_spec}{4}
\bibcite{opensource_budget}{5}
\bibcite{nlnet_case_study}{6}
\bibcite{foss_impact}{7}
\bibcite{opensource_values}{8}
\bibcite{opensource_dissemination}{9}
\bibcite{osm_wiki}{10}
\bibcite{osm_completeness}{11}
\bibcite{opensource_learning}{12}
\gdef \@abspage@last{9}
